* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}


/*================================================= Navbar =====================================*/	
.navbar {
	display: flex;
	flex-direction: column;
	
}

.navbar .banner img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: auto;
	width: 100%;
	max-width: 100%;
}

.navbar__menu {
	text-transform: uppercase;
	background-color: black;
	width: 100%;
	justify-content: center;
	text-align: center;
	margin: auto 0;
	padding: 14px;
	letter-spacing: 0.1rem;
}

.navbar__menu a {
	padding-right: 15px;
	padding-left: 12px;
	margin: 0 auto;
	
}

.navbar__menu--links{
	list-style: none;
	text-decoration: none;
	color: white;
	margin-right: 0.2px;
	padding: 2px;
	border-right: 1px solid white;
	font-size: 18px;
	font-weight: 600;
}

.navbar__menu--links:hover{
	color: #007d67;
}


/* ============================================================= Hero Section ================================================= */

#hero-section {
	background-image: url('../assets/images/Quran.jpg');
	background-size: cover;
    background-position: center center;
	height: 100vh; 
	margin-top: -10px;
	max-width:100%;
	max-height: 100%;
	
}





/* ==================================================== Media Queries For Phones and Tabs ========================================== */
@media only screen and (max-width: 768px) {
	.navbar__menu--links {
	font-size: 12px;
	}
	#hero-section {
		height: 50vh;
	}
}