* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}


/*================================================= Navbar =====================================*/	
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.fa-bars {
	display: none;
}
.navbar {
	display: flex;
	flex-direction: column;
}

.navbar .banner img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: auto;
	width: 100%;
	max-width: 100%;
	margin-top: -8px;
}

.navbar__menu {
	text-transform: uppercase;
	background-color: black;
	width: 100%;
	justify-content: center;
	text-align: center;
	margin: auto 0;
	padding: 14px;
	letter-spacing: 0.1rem;
}

.navbar__menu a {
	padding-right: 15px;
	padding-left: 12px;
	margin: 0 auto;
	
}

.navbar__menu--links{
	list-style: none;
	text-decoration: none;
	color: white;
	margin-right: 0.2px;
	padding: 2px;
	border-right: 1px solid white;
	font-size: 18px;
	font-weight: 600;
}

.navbar__menu--links:hover{
	color: #007d67;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


/* ============================================================= Hero Section ================================================= */

#hero-section {
	background-image: url('../assets/images/Quran.jpg');
	background-size: cover;
    background-position: center center;
	height: 100vh; 
	margin-top: -10px;
	max-width:100%;
	max-height: 100%;
	
}

/*=========================================================== Our Location ================================================*/

#we-are-here {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-evenly;
	padding: 50px;
}

.our-location-1 h1 {
    align-items: center;
    justify-content: center;
	text-align: center;
	margin-top: 15px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.our-details p {
	text-align: left;
	margin-left: 10px;
}

.fas {
	margin-right: 4px;
}

.fa-home, .fa-envelope, .fa-landmark, .fa-phone-square-alt {
	color: #007d67;
}

.salah img {
	display: block; 
	margin-left: auto;
	margin-right: auto; 
	width: 50%; 
	margin-top: 10px; 
	margin-bottom: 10px;
	height: auto;
}

/* ================================================================= Social Icons Footer ============================================= */

#social-icons-footer {
	background-color: #585858;
	padding: 20px;
	color: white;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
}
 .social-icons a {
	text-decoration: none;
	color: white;
 }
 
.social-icons {
	letter-spacing: 20px;
}






/* ==================================================== Media Queries For Phones and Tabs ========================================== */
@media only screen and (max-width: 768px) {
	.navbar__menu--links {
	font-size: 12px;
	}
	
	#hero-section {
	height: 50vh;
	}
	#we-are-here {
	flex-direction:column; 
	}
	.our-location iframe {
	width: 100%;
	margin: 0 auto;
	}
	.salah img {
	height: 100%;
	width: 100%;
	}
}