<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="assets/style.css"/>
    <link rel="icon"  href="assets/images/favicon.ico">
    <title>Newark Islamic Centre</title>
</head>
<body>

                <!-------------------------------------------- Navbar ------------------------------------------>
    <header>
        <nav class="navbar">
			<div class="banner">
				<img src="assets/images/nic-banner.jpg">
			</div>
			<div class="navbar__bars">
				<i class="fas fa-bars"></i>
			</div>
        <div class="navbar__menu">
            <a href="index.html" class="navbar__menu--links">Home</a>
            <a href="about-us.html" class="navbar__menu--links">About Us</a>
            <a href="events.html" class="navbar__menu--links">Events</a>
			<a href="salah-time.html" class="navbar__menu--links">Salah Times</a>
			<a href="hadith-of-the-day.html" class="navbar__menu--links">Hadith of the day</a>
			<a href="contact.html" class="navbar__menu--links">Contact</a>
            <!-- <a href="" class="navbar__menu--links" id="button"> Donate </a> -->
        </div>
		</nav>
    </header>

       <section id="events">
			<h1 style="text-align: center;"> Coming Soon </h1>
	   </section>

<script src="assets/js/main.js"></script>
</body>
</html>