<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="assets/style.css"/>
    <link rel="icon"  href="assets/images/favicon.ico">
    <title>Newark Islamic Centre</title>
</head>
<body>

                <!-------------------------------------------- Navbar ------------------------------------------>
    <header>
        <nav class="navbar">
			<div class="banner">
				<img src="assets/images/nic-banner.jpg">
			</div>
			<div class="navbar__bars">
				<i class="fas fa-bars"></i>
			</div>
        <div class="navbar__menu">
            <a href="index.html" class="navbar__menu--links">Home</a>
            <a href="about-us.html" class="navbar__menu--links">About Us</a>
            <a href="events.html" class="navbar__menu--links">Events</a>
			<a href="salah-time.html" class="navbar__menu--links">Salah Times</a>
			<a href="hadith-of-the-day.html" class="navbar__menu--links">Hadith of the day</a>
			<a href="contact.html" class="navbar__menu--links">Contact</a>
            <!-- <a href="" class="navbar__menu--links" id="button"> Donate </a> -->
        </div>
		</nav>
    </header>

                    <!-------------------------------------------- Hero Section ------------------------------------------>
		<section id="hero-section">
			<div class="hero">	
			</div>
		</section>
		
		
					<!-------------------------------------------- Our Location ------------------------------------------>
		
			<div class="our-location-1 col-md-12">
				<h1> Find Us Here </h1>
			</div>
			
			<section id="we-are-here">
			<div class="our-details">
				<p><i class="fas fa-home"></i><b>Address</b>: 83-85 Appleton Gate, Newark NG24 1LP <br>Newark Islamic Centre. </p>
				<p><i class="fas fa-envelope"></i><b>Email</b>: newarkislamicentre@gmail.com </p>
				<p><i class="fas fa-landmark"></i><b> Bank Name</b>: Barclays Bank <br>
					<b>Account name</b>: Newark Islamic Centre <br>
					<b>Branch sort code</b>: 20-12-21 <br>
					<b>Account number</b>: 73298728 </p>
				<p><i class="fas fa-phone-square-alt"></i><b>Phone</b>: 07-495-0674-66 </p>
			</div>
			
			<div class="our-location">
				<iframe src="https://www.google.com/maps/embed?pb=!4v1653515142416!6m8!1m7!1s3m1poSbwiArsTSCgwGHvXw!2m2!1d53.08218321906999!2d-0.8011402445588482!3f150.27714059831715!4f-25.64949024490052!5f0.7820865974627469" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</section>
		
					<!-------------------------------------------- Social Icons Footer ------------------------------------------>
					
		<section id="social-icons-footer">
			<div class="social-icons">
				<a href="https://facebook.com" target="_blank;"><i class="fab fa-facebook-f"></i></a>
				<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
				<a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
				<a href="mailto:newarkislamicentre@gmail.com" target="_blank"><i class="fas fa-envelope-open-text"></i></a>
			</div>
		</section>

<script src="assets/js/main.js"></script>
</body>
</html>